{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistemacontable;User ID=siscontable;Password=siscontable_26;"

  },
  "Security": {
    "EncryptionKey": "dsCNm5YzHL9xV8wPR1aXbKfT2oG3jQ7k"
  }
}