{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr10pl.cuc-carrera-ti.ac.cr;Port=3306;Database=tiusr10pl_siscontableLaDat;UserID=siscontableLaDat;Password=siscontable_26$;SslMode=Preferred;"

  },
  "Security": {
    "EncryptionKey": "dsCNm5YzHL9xV8wPR1aXbKfT2oG3jQ7k"
  }
}